//
// Hero unit
// --------------------------------------------------


.hero-unit {
  padding: 60px;
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 200;
  line-height: @baseLineHeight * 1.5;
  color: @heroUnitLeadColor;
  background-color: @heroUnitBackground;
  .border-radius(6px);
  h1 {
    margin-bottom: 0;
    font-size: 60px;
    line-height: 1;
    color: @heroUnitHeadingColor;
    letter-spacing: -1px;
  }
  li {
    line-height: @baseLineHeight * 1.5; // Reset since we specify in type.less
  }
}

//adding footer code here cause what the hell?
.footerspace {
  background: #efefef;
  .border-radius(6px);
  margin-bottom: 20px;
  padding: 10px;

  .cambrLogo {
    height: 90px;
    width: 160px;
    margin: 10px auto;
    background: url(../img/cambrlogo.png) no-repeat 0 0;

    text-indent: -9999em;
  }

  .privacyPolicy {
    display: block;
    text-align: center;
    padding: 10px 0;
  }

  p {
    text-align: center;
  }
}